APP_TITLE=Сервис с комментариями
DESCRIPTION=Содоржательное описание сервиса
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=secret_word
FIRST_SUPERUSER_EMAIL=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin